SUPABASE_URL=https://jiyzzybmqeftoraztajh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppeXp6eWJtcWVmdG9yYXp0YWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjYyMjcsImV4cCI6MjA2OTMwMjIyN30.Yqz9uTOcGS4tlHDmZqoVFi0wlibdXx5Br54QgxEP1Qk

GEMINI_API_KEY=AIzaSyAG8ztF9fcZqCzrBLN8s6Uq5tXhYm84qgw

FRONTEND_URL=http://localhost:4200

NODE_ENV=development